.explore_heading_text h1{
  padding-top: 110px;
  text-align: center;
  position: relative;
  color: #E0CC9A;
}
.customline_explore{
  background: #E0CC9A;
  width: 25%;
  margin: 5px auto;
  align-items: center;
  position: relative;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 16px;
    padding: 16px;
  }
  
  .gallery-item {
   
    border: 2px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .gallery-item img {
    width:500px;
    height: 300px;
    display: block;
  }
  
  .gallery-item:hover {
    transform: scale(1.05);
  }
  
  /* Fullscreen Lightbox */
  .fullscreen-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;  /* Darker background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    cursor: pointer;
  }
  
  .fullscreen-image {
    width: 100vh;
    height: 100vh;
    object-fit: contain;
  }
  
  .close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }

  .footer{
    margin: 50px 0px 0px 0px;
    background-color: rgb(233, 233, 233);
  }
  .footer h2,h4{
    text-align: center;
  }
  .footer h6{
    text-align: center;
    margin: 50px 0px 0px 0px;
  }

  @media screen and (max-width:768px){
    
    .explore_heading_text h1{
      padding-top: 70px;
      font-size: 24px;
    }

    .customline_explore{
      width: 50%;
    }

  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
    grid-gap: 5px;
    padding: 10px;
  }
  
  .gallery-item {
    border: none;
    width: 100%;
    padding:10px;
  }
  .gallery-item img {
    border: 2px solid rgb(153, 153, 153);
    width:200px;
    height: 150px;
    border-radius: 5px;
  }
  .fullscreen-image {
    width: 50vh;
    height: 50vh;
  }

  .footer h2{
   font-size: 20px;
   padding: 10px;
  }
  .footer h4{
    font-size: 15px;
  }
  .footer h6{
    text-align: center;
    margin: 50px 0px 0px 0px;
  }
  }

  @media screen and (max-width:414px) {

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 2fr));
      grid-gap: 16px;
      padding: 16px;
    }

    .gallery-item img {
      
      width:150px;
      height: 100px;
      border-radius: 3px;
    }

}

